{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "dist",
		"downlevelIteration": true,
		"jsx": "preserve",
		"jsxFactory": "h",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist"]
}
